<!--
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Bootstrap</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="">
    <style>
        .main-nav{
            background-color: #00DB46;
        }
        .blog-main-javer{
            position: relative;
            top:5px;
            font-size: 15px;
            color:white;
            font-weight: 800;
        }
        .blog-main-blog{
            position: relative;
            top:8px;
            font-size: 24px;
            color:white;
        }
        .btn-green{
            background-color: #00B942;
            color:white;
            padding:2px 6px;
        }
        .glyphicon-search{
            font-size:23px;
        }
        .blog-navbar-id{
            color:white;
            position: relative;
            bottom:3px;
            font-size: 13px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
        }
        .glyphicon-triangle-bottom{
            margin-left: 5px;
        }
        .blog-navbar-img{
            position: relative;
            bottom:3px;
            width:30px;
        }
        .blog-navbar-right{
            position: relative;
        }
        .glyphicon glyphicon-triangle-bottom{
            color:white;
            font-size: 7px;
        }
        .bell{
            display: inline-block;
            position: relative;
            width:60px;
            height: 50px;
            border-right:1px solid #00C03D;
            border-left:1px solid #00C03D;
        }
        .envelope{
            display: inline-block;
            position: relative;
            width:60px;
            height: 50px;
            border-right:1px solid #00C03D;
        }
        .glyphicon-bell{
            color:white;
            position: relative;
            right:6px;
            font-size: 20px;
            padding:13px;
        }
        .glyphicon-envelope{
            color:white;
            position: relative;
            right:4px;
            font-size: 20px;
            padding:12px 20px;
        }
    </style>
</head>

<body>
    <div class="navbar main-nav">
       <div class="container">
           <div class="row">
               <div class="col-sm-2">
                 <span class="blog-main-javer">JAVER</span> <span class="blog-main-blog">블로그</span>
               </div>
               <div class="col-sm-5">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input style="width:260px;" type="text" class="form-control" placeholder="검색">
                        </div>
                        <button type="submit" class="btn btn-green"><span class="glyphicon glyphicon-search"></span></button>
                    </form>
               </div>
               <div class="col-sm-5 text-right">
                      <div class="blog-navbar-right">
                           <img class="blog-navbar-img" src="../../../resources/images/userImg.PNG" alt="">
                           <span class="blog-navbar-id">빗취<span class="glyphicon glyphicon-triangle-bottom"></span></span>
                           <div class="bell"><a href=""><span class="glyphicon glyphicon-bell"></span></a></div>
                           <div class="envelope"><a href=""><span class="glyphicon glyphicon-envelope"></span></a></div>
                      </div>
               </div>
           </div>
        </div>
   </div>
    <div class="container">

    </div>

</body></html>